spring.application.name=CloudCreden

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/demorestalien
spring.datasource.username=postgres
spring.datasource.password=0